<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#4169e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/cardview_shadow_start_color"
            android:src="@drawable/ic_launcher_foreground" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#98fb98">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginBottom="8dp"
            android:ems="10">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:ems="10">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ulang Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:ems="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b9bbb6"
            android:text="DAFTAR"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center">


    </LinearLayout>

</LinearLayout>
